{
  "name": "assets",
  "version": "1.2.2",
  "description": "A single source of truth for public DataBased assets such as CSS and images.",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/db-cheppie/assets.git"
  },
  "author": "DataBased",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/db-cheppie/assets/issues"
  },
  "homepage": "https://github.com/db-cheppie/assets#readme"
}
